[common]
# 编译包url，不用修改
web.package.url=https://github.com/WeBankFinTech/WeBASELargeFiles/releases/download/WeBASEV1.0.0/webase-web.zip
mgr.package.url=https://github.com/WeBankFinTech/WeBASELargeFiles/releases/download/WeBASEV1.0.0/webase-node-mgr.zip
front.package.url=https://github.com/WeBankFinTech/WeBASELargeFiles/releases/download/WeBASEV1.0.0/webase-front.zip

# 数据库信息
mysql.ip=127.0.0.1
mysql.port=3306
mysql.user=dbUsername
mysql.password=dbPassword
mysql.database=db_mgr

# 各个服务的端口
web.port=8080
mgr.port=8081
front.port=8082

# 节点端口信息
node.p2pPort=30300
node.channelPort=20200
node.rpcPort=8545

# 是否使用已有的链（yes/no）
if.exist.fisco=yes

# 使用已有链时需配置（已有链的路径，start_all.sh脚本所在路径）
fisco.dir=fiscoDir

# 搭建新链时需配置
fisco.version=2.0.0-rc3
node.counts=nodeCounts